# Youngmam

./: README.md  keystore_info  local.properties  youngmam.keystore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  yuv-decoder.c
app/src/main/res/anim/: share_board_in.xml  share_board_out.xml  slide_in.xml
app/src/main/res/color/: category_item_bg.xml  color_link.xml  color_notify_gift.xml  color_notify_win.xml  color_select_more.xml  color_tab_text.xml  color_white_bcolor_selector.xml  date_picker_year_selector.xml  foreground_shade.xml  image_item_bg.xml  label_added_color.xml  label_color.xml  label_item_bg.xml  login_register_text.xml  member_item_bg.xml  register_text.xml  topic_item_bg.xml
app/src/main/res/drawable/: action_bar_bg_normal.xml  action_bar_bg_pressed.xml  action_bar_bg_selector.xml  avatar_camera.xml  aviary_delete_knob.xml  aviary_resize_knob.xml  background_button_rectangle.xml  bg_edit_text.xml  btn_add_label.xml  btn_add_label_normal.xml  btn_add_label_press.xml  btn_add_label_unclick.xml  btn_back.xml  btn_checkbox.xml  btn_delete.xml  btn_dialog_delete.xml  btn_gift.xml  btn_like.xml  btn_login.xml  btn_login_back.xml  btn_main_edit.xml  btn_mam_register_bg.xml  btn_mam_register_bg_normal.xml  btn_mam_register_bg_press.xml  btn_message.xml  btn_more.xml  btn_participate_bg.xml  btn_process_bg.xml  btn_publish_add.xml  btn_register.xml  btn_search.xml  btn_search_delete.xml  btn_select_gallery.xml  btn_setting.xml  btn_setting_more.xml  btn_share.xml  btn_theme_publish.xml  color_cursor.xml  credit_dialog_bg.xml  crop_texture.xml  (+53 more)
app/src/main/res/layout/: action_bar_text.xml  action_bar_text2.xml  activity_about.xml  activity_all_expert.xml  activity_all_theme.xml  activity_all_topic.xml  activity_baby_setting.xml  activity_banner_h5.xml  activity_crop.xml  activity_feedback.xml  activity_following.xml  activity_fresh_details.xml  activity_gift_address.xml  activity_gift_center.xml  activity_gift_detail.xml  activity_guide.xml  activity_hot_topic.xml  activity_image_chooser.xml  activity_label.xml  activity_latest.xml  activity_like_and_comment.xml  activity_mam_register1.xml  activity_mam_register2.xml  activity_member_of_like.xml  activity_mine_credit.xml  activity_mine_gift.xml  activity_new_friends.xml  activity_other.xml  activity_photo_process.xml  activity_publish.xml  activity_question_category.xml  activity_question_details.xml  activity_questions.xml  activity_register_and_login.xml  (+136 more)
(+495 files in other folders)
