<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/category_item_bg">

    <com.xiaobukuaipao.youngmam.font.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/str_ask_question"
        android:textSize="@dimen/text_size_16sp"
        android:textColor="@color/color_ff4c51"
        android:drawablePadding="10dp"
        android:drawableLeft="@mipmap/img_ask_question"
        app:font="fzltxihk"/>

</RelativeLayout>