<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <include layout="@layout/date_picker_view_animator" />

    <Button android:id="@+id/done"
        android:textSize="@dimen/text_size_16sp"
        android:textColor="@color/color_505050"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dip"
        android:text="@string/str_ok"
        android:background="@color/label_item_bg" />

</LinearLayout>