<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xiaobukuaipao.youngmam.widget.YoungRefreshLayout
        xmlns:refresh="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        refresh:scrollableChildId="@+id/fresh_list_view">

        <com.xiaobukuaipao.youngmam.loadmore.LoadMoreListViewContainer
            android:id="@+id/load_more_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/fresh_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"
                android:background="@color/color_basic_bg"
                android:fadingEdge="none"
                android:scrollbarStyle="outsideOverlay">
            </ListView>

        </com.xiaobukuaipao.youngmam.loadmore.LoadMoreListViewContainer>

    </com.xiaobukuaipao.youngmam.widget.YoungRefreshLayout>

</LinearLayout>