<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_basic_bg">

    <com.xiaobukuaipao.youngmam.widget.YoungActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/color_action_bar" />

    <include android:id="@+id/new_friend"
        layout="@layout/item_message" />

    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_e8e8e8"/>

    <include android:id="@+id/comment"
        layout="@layout/item_message" />

    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_e8e8e8"/>

    <include android:id="@+id/like"
        layout="@layout/item_message" />

    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_e8e8e8"/>

    <include android:id="@+id/system_notify"
        layout="@layout/item_message" />

</LinearLayout>