<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/color_notify_gift">

    <ImageView
        android:id="@+id/gift_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/notify_gift"/>

    <LinearLayout android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gift_image"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <com.xiaobukuaipao.youngmam.font.FontTextView android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/white"
            app:font="fzltxihk"/>

        <com.xiaobukuaipao.youngmam.font.FontTextView android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/white"
            app:font="fzltxihk"/>

        <com.xiaobukuaipao.youngmam.font.FontTextView android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12sp"
            app:font="fzltxihk"/>
    </LinearLayout>

</RelativeLayout>