<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <com.xiaobukuaipao.youngmam.view.SquaredImageView
        android:id="@+id/image_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/label_item_bg"/>

    <ImageButton android:id="@+id/image_item_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:gravity="center"
        android:src="@drawable/on_focus_checkbox"
        android:background="@android:color/transparent"
        android:visibility="gone"/>

</RelativeLayout>
