<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/member_item_bg">

    <com.xiaobukuaipao.youngmam.font.FontTextView android:id="@+id/tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_16sp"
        android:textColor="@color/color_505050"
        android:singleLine="true"
        app:font="fzltxihk" />

    <com.xiaobukuaipao.youngmam.widget.NineGridLayout
        android:id="@+id/nine_grid_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        app:totalLeftRightMargin="40dp"/>

</LinearLayout>